server {
    listen 8080;

    location / {
        proxy_pass https://frontend-url.a.run.app;
    }

    location /api/ {
        proxy_pass https://backend-url.a.run.app/;
        proxy_set_header Host $host;
    }
}
